["\u51fa\u73b0\u5f02\u5e38","Unable to set socket timeout: Success\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",28]
["\u51fa\u73b0\u5f02\u5e38","Unable to set socket timeout: Success\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",28]
["\u51fa\u73b0\u5f02\u5e38","Unable to set socket timeout: Success\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",28]
["\u51fa\u73b0\u5f02\u5e38","Unable to connect go server: Connection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",33]
["\u51fa\u73b0\u5f02\u5e38","Unable to connect go server: Connection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",33]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aConnection refused\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aSuccess\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aSuccess\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aSuccess\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aSuccess\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
["\u51fa\u73b0\u5f02\u5e38","Unable to read data from go server\uff1aSuccess\n","\/home\/ename\/work\/new-trans\/app\/library\/core\/driver\/GoServer.php",89]
