* * * * * /bin/bash /data2/www/autoRefresh.sh >> /tmp/autoRefresh.log

* * * * * cd /data2/www/cloud-phalcon-appserver/source/apps/clitasks && /usr/bin/php cli.php main bindQQ >> /data2/www/appapi-phalcon-appserver/source/public/logs/bindQQ.log


autoRefresh.sh写法

#!/bin/bash

ucenter=/data2/www/cloud-phalcon-ucenter
mall=/data2/www/cloud-phalcon-mall
officalsite=/data2/www/cloud-phalcon-officalsite
phalcon_appserver=/data2/www/cloud-phalcon-appserver

gopull () {
        cd $project && git pull origin develop
}

for p in $ucenter $mall $officalsite $phalcon_appserver
do
        project=$p
        echo "`date` go pull $project"
        gopull
done




