;财务类型定相关配置，请不要随意修改base配置
[finance]
[base : finance]
;财务类型
type.reg = 1;注册域名
type.transfer = 2;转入域名
type.renew = 3;续费域名
type.redeem = 4;赎回域名

type.identityAuth = 5;身份认证
type.withdrawal = 6;用户提现
type.sendMessage = 7;发送短信
type.bookingDeposit = 8;预订保证金
type.chuangRuKouKuan = 9;闯入扣款
type.escrowAuction = 10;经纪保证金
type.manCharge = 11;手动扣款
type.manFreeze = 12;手动冻结
type.preserveDomainIntoData = 13;保留域名入库
type.transferInterface = 14;转接口
type.buyPromo = 15;购买优惠券
type.buyExmail = 16;购买腾讯邮箱
type.youXianShengJi = 17;优先升级消费
type.youXianZhuCe = 18;优先注册消费
type.domainLock = 19;注册局安全锁服务费

type.escrowFee = 20;经纪交易手续费
type.bankFee = 21;银行汇款手续费
type.taxPoint = 22;税点
type.escrowOtherFee = 23;经纪交易的其他费用

type.bookingDepositCnidn = 24;.中国预订保证金
type.bookingDepositCom = 25;com预订保证金
type.bookingDepositNet = 26;NET预订保证金
type.trademark = 27;商标

type.portalarticle = 30;门户投稿
type.portalnamecard = 31;门户名片

type.push = 101;域名PUSH
type.jingJia = 102;普通竞价
type.yiPaiYiMai = 103;易拍易卖
type.zhuanTiPaiMai = 104;专题拍卖
type.yuDingJingJia = 105;预订竞价
type.yiKouJia = 106;一口价
type.baoLiuJingJia = 107;保留竞价
type.chuJiaBaozhengJin = 108;出价保证金
type.weiYueJin = 109;卖家违约金
type.bondAuction = 110;拍卖保证金（其他注册商域名）
type.escrowBroker = 111;经纪交易
type.mediumBroker = 112;中介交易

type.inquerySellerMargin = 113;询价拍卖保证金
type.inqueryBuyerMargin = 114;询价买家保证金
type.inqueryBroker = 115;询价交易
type.inquerySellerBroker = 116;询价卖家违约金
type.parDomain = 117;平价域名
type.sedoBroker = 118;sedo交易
type.inqueryBuyerBroker = 119;询价买家违约金

type.transferMoney = 120;站内转账
type.yuDingJingJiaCnidn = 121;.中国预订竞价-
type.yuDingJingJiaCom = 122;COM预订竞价-
type.yuDingJingJiaNet = 123;NET预订竞价-

type.topDomain = 124;白金域名
type.niceDomain = 125;精品域名
type.lowDomain = 126;认购域名
type.beachDomain = 127;抢滩域名
type.niceNumDomain = 128;精品数字域名

type.domainZC = 129;域名众筹

type.other = 199;其他

type.payOnLine = 200;在线充值
type.manDeposit = 201;手动入款
type.manRefund = 202;人工退款
type.systemRefund = 203;系统退款
type.withdrawalDefund = 204;提现退款

;款项类型
moneyType.public = 1;对公入款
moneyType.unwithdrawal = 2;不可提现预付款
moneyType.withdrawal = 3;可提现预付款
moneyType.margin = 4;保证金

;款项类型说明
moneyType.lang.1 = '对公入款';
moneyType.lang.2 = '不可提现';
moneyType.lang.3 = '可提现';
moneyType.lang.4 = '保证金';

;财务类型说明
type.lang.1 = '注册域名';
type.lang.2 = '转入域名';
type.lang.3 = '域名续费';
type.lang.4 = '域名赎回';
type.lang.5 = '身份认证';
type.lang.6 = '用户提现';
type.lang.7 = '发送短信';
type.lang.8 = 'CN预订保证金';
type.lang.9 = '闯入扣款';
type.lang.10 = '经纪保证金';
type.lang.11 = '人工扣款';
type.lang.12 = '人工冻结';
type.lang.13  = '保留域名入库';
type.lang.14 = '域名转接口';
type.lang.15 = '购买优惠券';
type.lang.16 = '购买腾讯邮箱';
type.lang.17 = '优先升级消费';
type.lang.18 = '优先注册消费';
type.lang.19 = '注册局安全锁服务费';

type.lang.20 = '经纪交易手续费';
type.lang.21 = '银行汇款手续费';
type.lang.22 = '税点';
type.lang.23 = '经纪交易的其他费用';

type.lang.24 = 'CN中国预订保证金';
type.lang.25 = 'COM预订保证金';
type.lang.26 = 'NET预订保证金';
type.lang.27 = '商标'

type.lang.30 = '门户投稿';
type.lang.31 = '门户名片';

type.lang.101 = '域名PUSH';
type.lang.102 = '普通竞价';
type.lang.103 = '易拍易卖';
type.lang.104 = '专题拍卖';
type.lang.105 = 'CN预订竞价';
type.lang.106 = '一口价';
type.lang.107 = '保留竞价';
type.lang.108 = '出价保证金';
type.lang.109 = '违约金';
type.lang.110 = '拍卖保证金';

type.lang.111 = '经纪交易';
type.lang.112 = '中介交易';
type.lang.113 = '询价卖家保证金';
type.lang.114 = '询价买家保证金';
type.lang.115 = '询价交易';
type.lang.116 = '询价卖家违约金';
type.lang.117 = '平价域名';
type.lang.118 = 'sedo交易';
type.lang.119 = '询价买家违约金';

type.lang.120 = '站内转账';

type.lang.121 = 'CN中国预订竞价';
type.lang.122 = 'COM预订竞价';
type.lang.123 = 'NET预订竞价';

type.lang.124 = '白金域名';
type.lang.125 = '精品域名';
type.lang.126 = '认购域名';
type.lang.127 = '抢滩域名';
type.lang.128 = '精品数字域名';

type.lang.129 = '域名众筹';


type.lang.199 = '其他转账';

type.lang.200 = '在线充值';
type.lang.201 = '人工入款';
type.lang.202 = '人工退款';
type.lang.203 = '系统退款';
type.lang.204 = '提现退款';

;存入不可提现的手续费
fee.2.101 = 0;域名PUSH
fee.2.102 = 0.02;普通竞价
fee.2.103 = 0.05;易拍易卖
fee.2.104 = 0.05;专题拍卖
fee.2.105 = 1;预订竞价
fee.2.106 = 0.02;一口价
fee.2.107 = 0.02;保留竞价
fee.2.108 = 0.5;出价保证金
fee.2.109 = 0.5;卖家违约金
fee.2.110 = 0.5;拍卖保证金（其他注册商域名）

fee.2.113 = 0.5;询价卖家保证金
fee.2.114 = 0.5;询价买家保证金
fee.2.115 = 0.02;询价交易
fee.2.116 = 0.5;询价卖家违约金
fee.2.117 = 0.05;平价域名
fee.2.119 = 0.5;询价买家违约金

fee.2.121 = 1;COM预订竞价
fee.2.122 = 1;COM预订竞价
fee.2.123 = 1;NET预订竞价

fee.2.124 = 0.05;白金域名
fee.2.125 = 0.05;精品域名
fee.2.126 = 0.02;认购域名
fee.2.127 = 0;抢滩域名
fee.2.128 = 0;精品数字域名

fee.2.129 = 0.05;域名众筹


;存入可提现的手续费
fee.3.101 = 0.01;域名PUSH
fee.3.102 = 0.03;普通竞价
fee.3.103 = 0.06;易拍易卖
fee.3.104 = 0.06;专题拍卖
fee.3.105 = 1;预订竞价
fee.3.106 = 0.03;一口价
fee.3.107 = 0.03;保留竞价
fee.3.108 = 0.5;出价保证金
fee.3.109 = 0.5;卖家违约金
fee.3.110 = 0.5;拍卖保证金（其他注册商域名）

fee.3.113 = 0.5;询价卖家保证金
fee.3.114 = 0.5;询价买家保证金
fee.3.115 = 0.03;询价交易
fee.3.116 = 0.5;询价卖家违约金
fee.3.117 = 0.06;平价域名
fee.3.119 = 0.5;询价买家违约金

fee.3.121 = 1;COM预订竞价
fee.3.122 = 1;COM预订竞价
fee.3.123 = 1;NET预订竞价
fee.3.124 = 0.06;白金域名
fee.3.125 = 0.05;精品域名
fee.3.126 = 0.03;认购域名
fee.3.127 = 0.1;抢滩域名
fee.3.128 = 0.05;精品数字域名

fee.3.129 = 0.05;域名众筹


;获取积分的比例配置
score.1= '1';
score.2 = '1';
score.3 = '1';
score.5 = '1';
score.14 = '1';
score.15 = '1';
score.17 = '1';
score.18 = '1';

; 积分消费类型
consume.score.type.1 = '兑换金牌会员';
consume.score.type.2 = '兑换论坛玉米';
consume.score.type.3 = '兑换手机短信';
consume.score.type.4 = '人工退款';
consume.score.type.5 = '兑换优惠券';
consume.score.type.6 = '门户投稿';
consume.score.type.7 = '门户名片';
consume.score.type.8 = '其他';

;费用分类配置
sonType.tranMoney = 1;交易款
sonType.tranIn = 2;转入费
sonType.zhongJie = 3;中介费
sonType.shuiDian = 4;税点
sonType.haiWaiPingTai = 5;海外平台费用
sonType.bankOut = 6;境外汇款手续费
sonType.other = 7;其他费用
sonType.bankIn = 8;国内银行费用
sonType.bankTran = 9;银行转账费用
sonType.remitbuyer = 10;买家 境外汇款附加税
sonType.escrowbill = 11;卖家 经纪发票税款
sonType.escrowtransfer = 12;卖家 经纪域名转入
sonType.remitseller = 13;卖家 境外汇款附加税
sonType.remitfee = 14;境外汇款手续费


;费用分类配置说明
sonType.lang.1 = '交易款';
sonType.lang.2 = '转入费';
sonType.lang.3 = '中介费';
sonType.lang.4 = '税点';
sonType.lang.5 = '海外平台费用';
sonType.lang.6 = '境外汇款手续费';
sonType.lang.7 = '其他费用';
sonType.lang.8 = '国内银行费用';
sonType.lang.9 = '银行转账费用';
sonType.lang.10 = '买家境外汇款附加税';
sonType.lang.11 = '卖家经纪发票税款';
sonType.lang.12 = '经纪域名转入';
sonType.lang.13 = '卖家境外汇款附加税';
sonType.lang.14 = '卖家境外汇款手续费';

;其他财务相关配置
[ext: finance]
logFolder = "finance"
pagesize = 10
charge.margin.max = 10000

[financecount : finance]
;充值统计用到的类型
countType.1 = '支付宝'
countType.6 ='银联'
statId = 9