server {
    listen       8030;
    server_name  appapi.yunduo.com;

    access_log  /var/log/nginx/log/appapi_phalcon.access.log site;
    error_log  /var/log/nginx/log/appapi_phalcon.error.log;

    index index.php index.html index.htm;
    set $root_path '/data2/www/cloud-phalcon-appserver/source/public';
    root $root_path;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* ^/(css|img|js|flv|swf|download|plugin|static)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}

